<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
                <div>
                    <p>KIM <span>SOO</span>HYUN</p>
                    
                </div>
                <ul>
                    <li><a href="../index.html"><b>PORTFOLIO</b></a></li>
                    <li><a href="../about/ABOUT.html"><b>ABOUT</b></a></li>
                    <li><a style="color: cadetblue;" href="#"><b>CONTACT</b></a></li>
                </ul>
        </header>
        <div class="logo"></div>
            <div class="main">                
            <p>CONTACT</p>
        </div>
        <section>
            <div>
                <p>515rsna.github.io</p>
                <p>경기도 의왕시 청계1로 27</p>
                <p>010-6264-3097</p>
                <img src="icon.jpg" alt="icon">
                <hr><br>
                <p>안녕하세요</p>
            </div>
        </section>
        <footer>
                <p>
                    E-mail 515rsna@naver.com<br>
                    Tell 01062643097
                </p>
        </footer>
</body>
</html>