<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
                <div>
                    <p>KIM <span>SOO</span>HYUN</p>
                    
                </div>
                <ul>
                    <li><a href="../index.html"><b>PORTFOLIO</b></a></li>
                    <li><a style="color: cadetblue;" href="#"><b>ABOUT</b></a></li>
                    <li><a href="../contact/contact.html"><b>CONTACT</b></a></li>
                </ul>
        </header>
        <div class="logo"></div>
            <div class="main">                
            <p>ABOUT</p>
        </div>
        <section>
            <div>
            <img src="./515rsna1-1.jpg">
            <article>
                <h1>Profile</h1>
                <p>이름 : 김수현</p>
                <p>나이 : 21세(1999.11.05)</p>
                <p>주소 : 경기도 의왕시 청계1로 27</p>
                <p>연락처 : 010-6264-3097 </p>
                <p>E-mail : 515rsna@naver.com</p>                
            </article>
            
            </div>
        </section>
        <footer>
                <p>
                    E-mail 515rsna@naver.com<br>
                    Tell 01062643097
                </p>
        </footer>
</body>
</html>