*{
    margin: 0 auto; padding: 0;
    list-style: none; text-decoration: none;
}
body{
    width: 100%;
}
header{
    height: 100px;
    position: relative;
    
}
header div{
    position: absolute;
    top: 50%; left: 10%;
    font-size: 1.5em;
    transform: translate(-50%,-50%);
}
header div span{
    color: skyblue;
}
header ul{
    position: absolute;
    top: 50%; right: 5%;
    transform: translate(-50%,-50%);
}
header ul li{
    list-style: none;
    
    display: inline-block;
    
    
}
ul li a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
.main{
    background-image: url(../sea.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    width: 100%; height: 200px;
}
.main p{
    color: white;
    font-size: 3em;
    letter-spacing: 5px;
}

section{
    width: 100%;
    height: 487px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
section div{
    display: flex;
    width: 1000px;
}
section article{
    line-height: 30px;
}
section div img{
    width: 500px;
}

footer{
    
    height: 150px; background-color: rgb(66, 65, 68);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: snow;
}
