<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    
</head>
<body>
    <header>
        <div>
            <p>KIM <span>SOO</span>HYUN</p>
            
        </div>
        <ul>
            <li><a style="color: cadetblue;" href="#"><b>PORTFOLIO</b></a></li>
            <li><a href="./about/ABOUT.html"><b>ABOUT</b></a></li>
            <li><a href="./contact/contact.html"><b>CONTAC</b>T</a></li>
        </ul>
    </header>
    <div class="logo"></div>
    <div class="main">
        
        <p>PORTFOLIO</p>
    </div>
    <div class="subwrap">
        <div class="submenu">
            <ul>
                <li class="menu">menu1</li>
                <li class="menu">menu2</li>
                <li class="menu">menu3</li>
            </ul>
        </div>
        <div class="clean"></div>
        <div class="portfolio">
            <div class="port_01">
                <div class="image">
                    <div class="img01"></div>
                    <div class="button_style">
                        <a href="#">1</a>
                    </div>
                </div>
                <div class="image">
                    <div class="img02"></div>
                    <div class="button_style">
                        <a href="#">2</a>
                </div>
                </div>  
                <div class="image">
                        <div class="img02"></div>
                        <div class="button_style">
                            <a href="#">3</a>
                    </div>
                    </div>         
            </div>
            <div class="port_02">
                    <div class="image">
                        <div class="img01"></div>
                        <div class="button_style">
                            <a href="#">4</a>
                        </div>
                    </div>
                    <div class="image">
                        <div class="img02"></div>
                        <div class="button_style">
                            <a href="#">5</a>
                    </div>
                    </div>  
                    <div class="image">
                            <div class="img02"></div>
                            <div class="button_style">
                                <a href="#">6</a>
                        </div>
                        </div>  
                                 
                </div>
                <div class="port_03">
                        <div class="image">
                            <div class="img01"></div>
                            <div class="button_style">
                                <a href="#">7</a>
                            </div>
                        </div>
                        <div class="image">
                            <div class="img02"></div>
                            <div class="button_style">
                                <a href="#">8</a>
                        </div>
                        </div>  
                        <div class="image">
                                <div class="img02"></div>
                                <div class="button_style">
                                    <a href="#">9</a>
                            </div>
                            </div>  
                                     
                    </div>
        </div>
    </div>
    <footer>
            <p>
                E-mail 515rsna@naver.com<br>
                Tell 01062643097
            </p>
    </footer>
</body>
<script>
    

var menu = $('.menu');
var content = $('.portfolio').children()
for(let i = 0 ; i < 3 ; i++){
    $(menu).eq(i).on('click',function (){
        for(var a = 0 ; a < 3 ; a++){
        content[a].style.display = 'none'
        }
        content[i].style.display = 'block';
        
        

    })
    
}

</script>
</html>