*{
    margin: 0 auto; padding: 0;
    list-style: none; text-decoration: none;
}
body{
    width: 100%;
}
header{
    height: 100px;
    position: relative;
    
}
header div{
    position: absolute;
    top: 50%; left: 10%;
    font-size: 1.5em;
    transform: translate(-50%,-50%);
}
header div span{
    color: skyblue;
}
header ul{
    position: absolute;
    top: 50%; right: 5%;
    transform: translate(-50%,-50%);
}
header ul li{
    list-style: none;
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
}
.main{
    background-image: url(./sea.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    width: 100%; height: 200px;
}
.main p{
    color: white;
    font-size: 3em;
    letter-spacing: 5px;
}
.subwrap{
     width: 1150px; 
}
.submenu{
    margin: 2% 0;
    font-weight: bold;
}
.submenu li{
    display: inline-block;
    padding-left: 50px;
}
.portfolio{
    text-align: center;
    width: 100%;
}
.portfolio li{
    display: inline-block;
}
.port_01, .port_02, .port_03{
    width: 90%;
    margin: 0 auto;
    margin-top: 5%;
}
.port_01{
   display: block;
}
.port_02{
    display: none;
}
.port_03{
    display: none;
}
.menu{
    cursor: pointer;
}
.image{
    background-color: lightblue;
    width: 31%; height: 300px;
    display: inline-block;
    
    cursor: pointer;
   
}
.img{
    padding-bottom: 20px;
}
.button{
    width: 350px;
    background-color: lightsalmon;
    border: none;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
}
.button_style:hover{
    background-color: lightcoral;
}
.button_style{
    width: 100%; height: 50px;
    background-color: cadetblue;
    margin-top: 300px;
}
.image a{
    color: white;
}
.clean{
    clear: both;
}
footer{
    margin-top: 64px;
    height: 150px; background-color: rgb(66, 65, 68);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: snow;
}
