<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </nav>
    </header>
    <div class="logo"></div>
    <div class="main">
    </div>
    <div class="subwrap">
        <div class="submenu">
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
            </ul>
        </div>
        <div class="clean"></div>
        <div class="portfolio">
            <div class="port_01">
                <div class="image">
                    <div class="img01"></div>
                    <div class="button_style">
                        <a href="#"></a>
                    </div>
                </div>
                <div class="image">
                    <div class="img02"></div>
                    <div class="button_style">
                        <a href="#"></a>
                </div>
                </div>            
            </div>
             <div class="port_02">
                <div class="image">
                    <div class="img03"></div>
                    <div class="button_style">
                        <a href="#"></a>
                    </div>
                </div>
                <div class="image">
                    <div class="img04"></div>
                    <div class="button_style">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="port_03">
                <div class="image">
                    <div class="img05"></div>
                    <div class="button_style">
                        <a href="#"></a>
                    </div>
                </div>
                <div class="image">
                    <div class="img06"></div>
                    <div class="button_style">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    <footer></footer>
</body>
</html>