*{
    margin: 0 auto; padding: 0;
    list-style: none; text-decoration: none;
}
body{
    width: 100%;
}
header{
    height: 150px;
}
nav{
    position: relative;
    float: right;
    height: 70px;
    margin: 48px 24px 0 0;
    right: 100px;
}
nav li{
    display: inline-block;
    padding-left: 100px;

}
.main{
    background-color: bisque;
    height: 200px;
}
.subwrap{
     width: 1150px; height: 1000px;
}
.submenu li{
    display: inline-block;
    padding-left: 50px;
}
.portfolio{
    text-align: center;
    width: 100%;
}
.portfolio li{
    display: inline-block;
}
.port_01, .port_02, .port_03{
    width: 90%;
    margin: 0 auto;
    
}
.port_01{
    display: block;
    
}
.port_02{
    display: none;
}
.port_03{
    display: none;
}
.image{
    background-color: lightblue;
    width: 45%; height: 300px;
    display: inline-block;
    margin: 1%;
    cursor: pointer;
    margin-right: 35px;
    margin-bottom: 70px;
}
.img{
    padding-bottom: 20px;
}
.button{
    width: 350px;
    background-color: lightsalmon;
    border: none;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
}
.button_style:hover{
    background-color: lightcoral;
}
.button_style{
    width: 100%; height: 50px;
    background-color: lightgreen;
    margin-top: 300px;
    
}
.clean{
    clear: both;
}
footer{
    height: 150px;
}